PGSQL_HOST=
PGSQL_PORT=
PGSQL_DATABASE=
PGSQL_USERNAME=
PGSQL_PASSWORD=
ASPNETCORE_URLS=https://+:5001;http://+:5000 #change here ports for http and https
#Certificate for https
ASPNETCORE_Kestrel__Certificates__Default__Path=
ASPNETCORE_Kestrel__Certificates__Default__Password=

ASPNETCORE_ENVIRONMENT=Development #Production
